# Backend API base URL
REACT_APP_API_BASE_URL=https://parksy-app.onrender.com

# Paths for frontend routing (used in email verification, reset, etc.)
REACT_APP_VERIFY_PATH=/verify-email
REACT_APP_RESET_PATH=/reset-password
REACT_APP_LOGIN_PATH=/login

# HERE Maps API Key
REACT_APP_HERE_API_KEY=Qd0u_nG64DhAhLC6M7AT7GlgfLU92OfJf-UFQFVDIy0
